<!doctype html>
<html lang='en'>

<head>
<meta charset='utf-8'>
<title>Cours de bases de données</title>
<meta name='description' content='Introduction aux humanités numériques – Bases de données'>
<meta name='author' content='Régis Witz'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='dist/reset.css'>
<link rel='stylesheet' href='dist/reveal.css'>
<link rel='stylesheet' href='dist/theme/black.css' id='theme'>
<!-- Theme used for syntax highlighting of code -->
<link rel='stylesheet' href='plugin/highlight/monokai.css' id='highlight-theme'>
<style>
/* strong text is not always as visible as we'd want it to be,
   especially when streaming a video, so underline it
 */
strong { text-decoration: underline; }
</style>
</head>

<body>
<div class='reveal'>
<!-- Any section element inside of this container is displayed as a slide -->
<div class='slides'>


<section>

<section data-transition='convex'>
  <h1 class='r-fit-text'>Cours de bases de données</h1>
  <blockquote cite='https://misha.fr/plateformes/plateforme-humanites-numeriques/'>
      “ - C'est ma <strong>base de données Excel</strong> !
      <br/>- Tu emploies toujours ce mot. Je ne sais pas s’il veut bien dire ce que tu penses. ”
      <br/><small style='font-style: normal;'>Vizzini et Inigo Montoya, <em>The princess bride</em> (1987)</small>
  </blockquote>
  <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr'>
    <img data-src='https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png' />
  </a>
</section>

<section style='text-align: left;'
  data-background='https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&h=600'
  >
  <div style='float:left; width:33%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
    <h3>Est-ce ça ?</h2>
  </div>
</section>

<section style='text-align: left;'
  data-background='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/ER_Diagram_MMORPG.png/1024px-ER_Diagram_MMORPG.png'
  >
  <div style='float:right; width:33%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
    <h3>Ou bien ça ?</h2>
  </div>
</section>

<section style='text-align: left;'
  data-background='https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&h=600'
  >
  <div style='float:left; width:33%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
    <h3>Ou encore ... ça ?</h2>
  </div>
</section>


</section>





<!--
      ///////////
     // INTRO //
    ///////////
-->

<section>

<section data-transition='convex'>
  <h2 class='r-fit-text'>Qu'est-ce qu'une BDD ?</h2>
  <img data-src='https://i.giphy.com/media/Sb9KqeeymLlESGWZyE/giphy.webp' />
</section>

<section data-transition='convex'>
  <h2>Bénéfices</h2>
  <ul>
    <li class='fragment fade-in-then-semi-out'><strong>structuration</strong> de l'information</li>
    <li class='fragment fade-in-then-semi-out'><strong>requêtes</strong></li>
    <li class='fragment fade-in-then-semi-out'><strong>sécurité</strong></li>
    <li class='fragment fade-in-then-semi-out'>travail <strong>collaboratif</strong></li>
  </ul>
</section>

</section>

<section>

<section data-transition='convex'>
  <h2 class='r-fit-text'>Conception</h2>
  <ul>
    <li class='fragment fade-in-then-semi-out'>éviter la <strong>redondance</strong> de l'information</li>
    <li class='fragment fade-in-then-semi-out'>éviter les <strong>incohérences</strong></li>
    <li class='fragment fade-in-then-semi-out'>privilégier la <strong>sémantique</strong> forte</li>
    <li class='fragment fade-in-then-semi-out'>penser aux <strong>relations</strong></li>
  </ul>
</section>

<section data-transition='convex'>
  <h2>Problème ?</h2>
  <table>
      <thead>
        <tr>
            <th>Nom et prénom</th>
            <th>Âge</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gilles Poitou</td>
            <td>42</td>
        </tr>
        <tr>
            <td>Hubert Thibault</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Witz Régis</td>
            <td>heu..?</td>
        </tr>
    </tbody>
  </table>
</section>

<section data-transition='convex'>
  <h2 class='r-fit-text'>Clés uniques, invariants, typage</h2>
  <table>
      <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de naissance</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Poitou</td>
            <td>Gilles</td>
            <td>1978/03/17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hubert</td>
            <td>Thibault</td>
            <td>2003/06/18</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Witz</td>
            <td>Régis</td>
            <td><span style='color: red;'>heu..?</span></td>
        </tr>
    </tbody>
  </table>
</section>

<section data-transition='convex'>
  <h2 class='r-fit-text'>Problème ?</h2>
  <table>
      <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>UMR</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Poitou</td>
            <td>Gilles</td>
            <td>UMR 3400</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hubert</td>
            <td>Thibault</td>
            <td>UMR 3400</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Witz</td>
            <td>Régis</td>
            <td>USR 3227</td>
        </tr>
    </tbody>
  </table>
</section>

<section data-transition='convex'>
  <h2 class='r-fit-text'>Plusieurs modèles (tables)</h2>
  <table>
      <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Appartenance</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Poitou</td>
            <td>Gilles</td>
            <td>3400</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hubert</td>
            <td>Thibault</td>
            <td>3400</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Witz</td>
            <td>Régis</td>
            <td>3227</td>
        </tr>
    </tbody>
  </table>

  <table>
      <thead>
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Nom</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3400</td>
            <td>UR</td>
            <td>Arche</td>
        </tr>
        <tr>
            <td>3227</td>
            <td>USR</td>
            <td>Misha</td>
        </tr>
    </tbody>
  </table>
</section>






</section>





<!--
      //////////////
     // FAIRness //
    //////////////
-->

<section data-transition='convex'>
  <h2 class='r-fit-text'>FAIRness</h2>
</section>



<section>

<section data-transition='convex'>
  <h3>F.A.I.R.</h3>
    <ul>
      <li class='fragment fade-in-then-semi-out'><strong>F</strong><em>indable</em></li>
      <li class='fragment fade-in-then-semi-out'><strong>A</strong><em>ccessible</em></li>
      <li class='fragment fade-in-then-semi-out'><strong>I</strong><em>nteroperable</em></li>
      <li class='fragment fade-in-then-semi-out'><strong>R</strong><em>eusable</em></li>
    </ul>
</section>

<section data-transition='none'>
  <h3>F.A.I.R.</h3>
    <ul>
      <li><strong>F</strong>acile à (re)trouver</li>
      <li><strong>A</strong>ccessible</li>
      <li><strong>I</strong>nteropérable</li>
      <li><strong>R</strong>éutilisable</li>
    </ul>
</section>

</section>



<section>

<section data-transition='convex'>
  <h3>FAIR: fondations</h3>
  <ul>
    <li>Article fondateur: <a href='https://doi.org/10.1038/sdata.2016.18'>Nature</a> (2016)
        <br/><small>Wilkinson, M., Dumontier, M., Aalbersberg, I. et al. <em>The FAIR Guiding Principles for scientific data management and stewardship.</em> Sci Data 3, 160018 (2016).
        <br/><a href='https://doi.org/10.1038/sdata.2016.18'>https://doi.org/10.1038/sdata.2016.18</a></small>
    </li>
    <li><a href='https://www.go-fair.org/fair-principles/'>
        <img data-src='https://www.go-fair.org/wp-content/themes/go-fair/images/logo.svg'
             style='height: 1em; margin: 0 12px 0 12px;'
        />
        </a>
    </li>
  </ul>
  <aside class='notes'>
    La France a rejoint GO FAIR en tant que co-fondatrice.
  </aside>
</section>

<section data-transition='convex'>
  <h3>FAIR: objectifs</h3>
  <p>Que la recherche soit ...</p>
  <ul>
    <li class='fragment fade-in-then-semi-out'>traçable</li>
    <li class='fragment fade-in-then-semi-out'>compréhensible</li>
    <li class='fragment fade-in-then-semi-out'>reproductible</li>
    <li class='fragment fade-in-then-semi-out'>réutilisable</li>
  </ul>
  <p class='fragment'>... pour toutes et tous.</p>
  </p>
  <aside class='notes'>
  <ul>
    <li>traçable: pour vous citer</li>
    <li>compréhensible: 2 portes, 2 manières de travailler</li>
    <li>reproductible: niveau de détail</li>
    <li>réutilisable: conséquence de tout ça</li>
  </ul>
  </aside>
</section>

<section data-transition='convex'>
  <h3 class='r-fit-text'>Donnée « FAIR » ≃≠ Donnée « Ouverte »</h3>
  <div><em>Open Data</em></div>
  <aside class='notes'>
    ... Nous y reviendrons
  </aside>
</section>

</section>



<section data-transition='convex'>
  <h3 class='r-fit-text'>F</em>
</section>

<section data-transition='convex'>
  <h3><strong>F</strong>acile à (re)trouver</h3>
  <ul>
    <li class='fragment fade-in-then-semi-out'>par les humains, par les machines</li>
    <li class='fragment'>⇒ <strong>identifiant</strong>
      <ol>
        <li class='fragment'>unique</li>
        <li class='fragment'>persistant</li>
      </ol>
    </li>
    <li class='fragment fade-in-then-semi-out'>⇒ <strong>métadonnées</strong></li>
  </ul>
  <aside class='notes'>
    métadonné := (clé, valeur)
    <ul>
      <li>titre: Sarabande</li>
      <li>année: 1733</li>
      <li>auteur: Haendel</li>
    </ul>
  </aside>
</section>



<section data-transition='convex'>
  <h3 class='r-fit-text'>A</em>
</section>

<section data-transition='convex'>
  <h3><strong>A</strong>ccessible</h3>
  <ul>
    <li class='fragment fade-in-then-semi-out'><strong>standards</strong> de communication</li>
    <li class='fragment fade-in-then-semi-out'>standards de <strong>métadonnées</strong></li>
    <li class='fragment fade-in-then-semi-out'><strong>authentification</strong> transparente</li>
    <li class='fragment fade-in-then-semi-out'><strong>conditions</strong> (licence, ...) claires, visibles</li>
    <li class='fragment fade-in-then-semi-out'><strong>hébergement</strong> : durée ? lieu (hôte) ?</li>
  </ul>
</section>



<section data-transition='convex'>
  <h3 class='r-fit-text'>I</em>
</section>

<section data-transition='convex'>
  <h3><strong>I</strong>nteropérable</h3>
  <ul>
    <li class='fragment fade-in-then-semi-out'>sémantiquement</li>
    <li class='fragment fade-in-then-semi-out'>syntaxiquement</li>
  </ul>

  <aside class='notes'>
  métadonnées contextuelles précises,
  contenu et formats respectant les grands standards internationaux
  (scientifiques et informatique)
  </aside>
</section>



<section data-transition='convex'>
  <h3 class='r-fit-text'>R</em>
</section>

<section data-transition='convex'>
  <h3><strong>R</strong>éutilisable</h3>
  <ul>
    <li class='fragment fade-in-then-semi-out'><strong>standards</strong> communs</li>
    <li class='fragment fade-in-then-semi-out'>données claires, vérifiées, et<br/>décrites par des <strong>métadonnées</strong></li>
    <li class='fragment fade-in-then-semi-out'>directement (ré)utilisables<br/>recherche ou autres usages</li>
  </ul>

</section>



<section data-transition='convex'>
  <img data-src='https://seafile.unistra.fr/f/64bfd0203f944af6a631/?raw=1' />
</section>



<section style='text-align: left;'
  data-background='https://images.pexels.com/photos/356043/pexels-photo-356043.jpeg?auto=compress&cs=tinysrgb&h=600'
  >
  <div style='width:25%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
      <h2>D'accord<br/>... mais ?</h2>
  </div>
  <div class='fragment'
      style='float:right; width:33%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
      <h2>En pratique</h2>
  </div>
    <aside class='notes'>
      <ul>
<li>Cela ne gêne pas la réflexion scientifique ?</li>
<li>Quelle méthodologie utiliser ? (métadonnées VS données inconnues)</li>
<li>Quels outils utiliser ?</li>
<li>Peut-on partager <em>toutes</em> les données ?</li>
      </ul>
    </aside>
</section>



<section>

<section data-transition='convex'>
  <div style='display: flex; flex-direction: row; align-items: center;'>
    <div>
    <h2 class='r-fit-text'>Une question d'équilibre</h2>
    <ul>
      <li class='fragment fade-in-then-semi-out'>découverte ⟿   structuration</li>
      <li class='fragment'> ? ⟿   métadonnées
        <ul>
        <li class='fragment fade-in-then-semi-out'>descriptives</li>
        <li class='fragment fade-in-then-semi-out'>structurelles</li>
        <li class='fragment fade-in-then-semi-out'>administratives</li>
        </ul>
      </li>
    </ul>
    </div>
    <img style='height: 500px; margin-left: 50px;'
         data-src='https://images.pexels.com/photos/5668882/pexels-photo-5668882.jpeg?auto=compress&cs=tinysrgb&h=500&fit=crop'
         />
  </div>
  <aside class='notes'>
    C'est à <em>votre</em> équipe de placer le curseur.
    <ul>
      <li>Descriptif – fins: identification, découverte; décrivent la source (titre, auteur, mots-clés, sujets..)</li>
      <li>Structurel – organisation/assemblage (pages > chapitres > livre, stratigraphie..)</li>
      <li>Administratif – informations techniques, gestion de la source (type de fichier, acquisition..)</li>
    </ul>
  </aside>
</section>

<section data-transition='convex'>
  <div style='display: flex; flex-direction: row;'>
    <div>
      <h2>Métadonnées ?</h2>
      <p class='fragment'>(<strong>clé</strong>, <strong>valeur</strong>)</p>
      <ul>
        <li class='fragment'>titre: <a href='https://www.youtube.com/watch?v=u-qHtYfktiQ'>Sarabande</a></li>
        <li class='fragment'>année: 1733</li>
        <li class='fragment'>"année": 2021</li>
        <li class='fragment'>auteur: Haendel</li>
        <li class='fragment'>"auteur": vous</li>
        <li class='fragment'>propriétaire: Unistra</li>
        <li class='fragment'>laboratoire: Arche</li>
      </ul>
    </div>
    <img style='height: 300px; margin-left: 50px;'
         data-src='https://images.pexels.com/photos/159519/back-to-school-paper-colored-paper-stationery-159519.jpeg?auto=compress&h=300'
         />
  </div>
  <aside class='notes'>
    ➜ c'est <em>vous</em> qui décidez de la sémantique
    <ul>
      <li>titre: Sarabande</li>
      <li>année: 1733</li>
      <li>"année": 2021</li>
      <li>auteur: Haendel</li>
      <li>"auteur": vous</li>
      <li>propriétaire: Unistra</li>
      <li>laboratoire: Arche</li>
    </ul>
  </aside>
</section>

<section data-transition='convex'
         data-background-iframe='https://schema.datacite.org/meta/kernel-4.3/doc/DataCite-MetadataKernel_v4.3.pdf'
         data-background-interactive
  >
  <div style='position: absolute; width: 20%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;'>
    <h3>Standards</h3>
    <p>
    Exemple: Datacite
    </p>
  </div>
  <aside class='notes'>
    anglais exprès, rébarbatif mais pas dur<br/>
    <strong>M</strong>andatory(6), <strong>R</strong>ecommendé(6), <strong>O</strong>ptionnel(7)<br/>
    rajoutez les métadonnées (disciplinaires?) que <em>vous</em> voulez<br/>
    niveau élément de la base ? <br/>niveau base ?
  </aside>
</section>

</section>



<section>


<section data-transition='convex'>
  <h2>Identifiant unique ?</h2>
  <div class='fragment fade-in'>
    <p><strong>DOI</strong>: <em><strong>D</strong>igital <strong>O</strong>bject <strong>I</strong>dentifier</em></p>
    <ul>
      <li class='fragment fade-in-then-semi-out'>Pérenne</li>
      <li class='fragment fade-in-then-semi-out'>Cohérent</li>
      <li class='fragment fade-in-then-semi-out'>Facile à utiliser</li>
      <li class='fragment fade-in-then-semi-out'>Sémantique</li>
      <li class='fragment fade-in-then-semi-out'>Relations</li>
      <li class='fragment fade-in-then-semi-out'>Infrastructure technique</li>
    </ul>
    <a href='https://www.doi.org/factsheets/DOIHandle.html'>
      <img src='https://www.doi.org/img/banner-413.gif' />
    </a>
  </div>
  <aside class='notes'>
    on parle parfois de <em>handle</em><br/>
    sémantique: métadonnées associées<br/>
    relations: pour recherche incrémentale<br/>
    infra: 1) ça existe déjà 2) dans certains outils existants
  </aside>
</section>

<section data-transition='convex'>
  <h3>Exemples</h3>
  <ul>
    <li><small>Wilkinson, M., Dumontier, M., Aalbersberg, I. et al. <em>The FAIR Guiding Principles for scientific data management and stewardship.</em> Sci Data 3, 160018 (2016).
        <br/><a href='https://doi.org/10.1038/sdata.2016.18'>https://doi.org/10.1038/sdata.2016.18</a></small>
    </li>
    <li><small>
         Wilkinson, M. D., Verborgh, R., Santos, L. O. B. da S., Clark, T., Swertz, M. A., Kelpin, F. D. L., … Dumontier, M. (2017).
         <em>Interoperability and FAIRness through a novel combination of Web technologies</em>. PeerJ Computer Science, 3, e110.
        <br/><a href='https://doi.org/10.7717/peerj-cs.110'>https://doi.org/10.7717/peerj-cs.110</a></small>
    </li>
    <li>
        <small>Wilkinson, M. D., Sansone, S.-A., Schultes, E., Doorn, P., Santos, L. O. B. da S., & Dumontier, M.
        <em>A design framework and exemplar metrics for FAIRness</em> (2017). BioRxiv, 225490.
        <br/><a href='https://doi.org/10.1101/225490'>https://doi.org/10.1101/225490</a></small>
    </li>
    <li><small>Mons, B. et al (2017), 37(1), 49-56,
            <em>Cloudy, increasingly FAIR; revisiting the FAIR Data guiding principles for the European Open Science Cloud. Information Services & Use</em>.
        <br/><a href='https://doi.org/10.3233/ISU-170824'>https://doi.org/10.3233/ISU-170824</a></small>
    </li>
  </ul>
  <aside class='notes'>
    Pas un qui soit cité pareil, c'est fait exprès.
    Notez la résolution d'URL. <br/>
    Les 3 derniers étudient l’adoption de ces principes par les scientifiques.
  </aside>
</section>

<section data-transition='convex'
         data-background-iframe='https://www.super-site-scientifiquement-inestimable-mais-aujourdhui-disparu.argh'
         data-background-interactive
  >
  <div style='position: absolute; width: 20%; left: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;'>
    <p>
    Plus jamais ça ...
    </p>
  </div>
</section>

</section>



<section>

<section data-transition='convex'>
  <div style='display: flex; flex-direction: row;'>
    <div style='flex-grow: 6;'>
      <h2>Sécurité</h2>
      <blockquote class='fragment'>
      “ Aussi ouvert que possible,
      <br/>aussi fermé que nécessaire. ”
      </blockquote>
    </div>
    <img style='height: 300px; margin-left: 50px;'
         data-src='https://images.pexels.com/photos/38866/pexels-photo-38866.jpeg?auto=compress&cs=tinysrgb&h=500'
         />
  </div>
  <aside class='notes'>
    (c'est le "A" de FAIR)
  </aside>
</section>

<section data-transition='none'>
  <div style='display: flex; flex-direction: row;'>
    <div style='flex-grow: 6;'>
      <h2>Sécurité</h2>
      <ul>
        <li class='fragment fade-in-then-semi-out'>visibilité</li>
        <li class='fragment fade-in-then-semi-out'>droits d'accès</li>
        <li class='fragment fade-in-then-semi-out'>lecture, écriture</li>
      </ul>
    </div>
    <img style='height: 300px; margin-left: 50px;'
         data-src='https://images.pexels.com/photos/38866/pexels-photo-38866.jpeg?auto=compress&cs=tinysrgb&h=500'
         />
  </div>
  <aside class='notes'>
    Des données peuvent être FAIR mais en accès restreint (ou sous embargo), mais les métadonnées sont elle accessibles.
  </aside>
</section>

</section>



<section>

<section data-transition='convex'>
  <h2>Logiciels</h2>
  <ul>
    <li class='fragment fade-in-then-semi-out'>logiciels propriétaires = privateurs</li>
    <li class='fragment'>logiciels libres ≃ <em>open source</em></li>
  </ul>

  <aside class='notes'>
    <ul>
      <li>
    gratuits: <em>freewares</em>, <em>sharewares</em><br />
    payer pour la version complète (gratuit pour une durée et/ou restreint en fonctionnalités)
      </li><li>
    propriétaires/privateurs : payer, puis limites multiples (nombre de postes, nombre d'utilisateurs autorisés ...)<br />
    copie de sauvegarde uniquement, code de la propriété intellectuelle (<em>Article L122-6-1</em>)
        </li>
    </ul>
  </aside>
</section>


<section data-transition='convex'>
  <h3>Logiciels privateurs</h3>
  <div style='display: flex; flex-direction: row; align-items: center;'>
  <img data-src='https://seafile.unistra.fr/f/53a62de0e85a4761943d/?raw=1'
    />
  <div style='display: flex; flex-direction: column; align-items: center;'>
  <img data-src='https://seafile.unistra.fr/f/ef7cc800697540398b76/?raw=1'
       class='fragment'
    />
  <img data-src='https://seafile.unistra.fr/f/8ed6a750ea8241899e6b/?raw=1'
       class='fragment'
    />
  </div>
  </div>
  <div style='display: flex; flex-direction: row; align-items: center;'>
  <img data-src='https://seafile.unistra.fr/f/e3909ee4692242e8b431/?raw=1'
       class='fragment'
    />
  <img data-src='https://seafile.unistra.fr/f/f830ec4b71c348a79a5c/?raw=1'
       class='fragment'
    />
  </div>

  <aside class='notes'>
    <ul>
      <li>plus de budget ? licence étudiante, fin de projet</li>
      <li>rétrocompatibilité non assurée</li>
      <li>formats nons supportés ?</li>
    </ul>
  </aside>
</section>

<section data-transition='convex'>
  <h3 class='r-fit-text'>Logiciels libres</h3>
  <ol>
    <li class='fragment fade-in-then-semi-out'>liberté d'<strong style='text-decoration: underline;'>utiliser</strong> le logiciel</li>
    <li class='fragment fade-in-then-semi-out'>liberté de <strong style='text-decoration: underline;'>copier</strong> le logiciel</li>
    <li class='fragment fade-in-then-semi-out'>liberté d'<strong style='text-decoration: underline;'>étudier</strong> le logiciel</li>
    <li class='fragment'>la liberté de <strong style='text-decoration: underline;'>redistribuer</strong> les versions <strong style='text-decoration: underline;'>modifiées</strong></li>
  </ol>
</section>

<section data-transition='convex'>
  <h4 class='r-fit-text'>Logiciels libres : bénéfices</h4>
  <ul>
    <li class='fragment fade-in-then-semi-out'>coût</li>
    <li class='fragment fade-in-then-semi-out'>qualité</li>
    <li class='fragment fade-in-then-semi-out'>adaptabilité</li>
    <li class='fragment'>pérennité</li>
  </ul>
  <aside class='notes'>
    <ul>
      <li>libre ne veut pas dire gratuit, cela dit, en pratique ... <br/>
            frais de service, de support, mais pas de frais d'achat de licences
      </li><li>
            code public, reviewé, comme dans la recherche <br />
            absence de contraintes marketing <br />
            sécurité, réactivité des corrections <br />
            communauté
      </li><li>
            type comme moi (ou vous?) peut mettre les mains dans le cambouis <br />
            Lizzie, MOSAICNet summer school
      </li><li>
          éditeur, seul maître des évolutions et du développement <br />
          VS respect des standards, formats ouverts
      </li>
    </ul>
  </aside>
</section>

<section data-transition='convex'>
  <h4>Logiciels libres : où les trouver ?</h4>
  <ul>
    <li><a href='https://www.projet-plume.org/shs'>Projet Plume</a></li>
    <li><a href='https://framalibre.org/annuaires/logiciel/'>Framalibre</a></li>
    <li><a href='https://services-numeriques.unistra.fr/'>Services numériques de l'Unistra</a></li>
    <li><a href='https://www.huma-num.fr/services-et-outils/traiter'>Huma-Num</a></li>
  </ul>
</section>

</section>

<section data-transition='convex'>
  <h4>SGBD</h4>
  <ul>
    <li class='fragment'>Libres et gratuits:
      <a href='https://www.sqlite.org/index.html'>SQLite</a>,
      <a href='https://www.mysql.com/fr/'>MySQL</a>,
      <a href='https://mariadb.org/'>MariaDB</a>,
      <a href='https://www.postgresql.org/'>PostgreSQL</a> ;
      <a href='https://www.mongodb.com/fr'>MongoDB</a>,
      <a href='https://redis.io/'>Redis</a>.
    </li>
    <li class='fragment'>Privateurs:
      <a href='https://www.oracle.com/fr/database/'>Oracle</a>,
      <a href='https://www.microsoft.com/fr-fr/microsoft-365/access'>Access</a>
    </li>
    <p class='fragment'><strong>Mais</strong> nécessité de connaître le <a href='https://sql.sh/'>langage SQL</a></p>
  </ul>
  <aside class='notes'>
    <ul>
    <li>MySQL: libre et gratuit (appartient à Oracle)</li>
    <li>MariaDB: fork de MySQL</li>
    <li>PostgreSQL: libre et gratuit, avec plus de fonctionnalités</li>
    <li>SQLite: libre et gratuit, très léger mais très limité en fonctionnalités</li>
    </ul>
    <ul>
    <li>Oracle: privateur, cher</li>
    <li>Microsoft Access: privateur, cher, licence étudiante</li>
    </ul>
  </aside>

</section>

<section data-transition='convex'>
  <h2>Heurist</h2>
  <a href='https://heuristnetwork.org/'>
    <img data-src='https://avatars.githubusercontent.com/u/13700732?s=200&v=4' />
  </a>
</section>


<section data-transition='convex'>
  <h2>Omeka</h2>
  <a href='https://omeka.org/'>
      <img data-src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/OmekaBadge.png/220px-OmekaBadge.png' />
  </a>
</section>




<!--
      /////////////
     // ENDGAME //
    /////////////
-->

<section>

<section style='text-align: left;'
  data-background='https://seafile.unistra.fr/f/3d6b57f79c3e4c58ae1b/?raw=1'
  >
  <div style='box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); padding: 20px;'>
    <h2>Des questions ?</h2>
    <p>Régis WITZ
      <a href='mailto:rwitz@unistra.fr'>rwitz@unistra.fr</a>
    </p>
    <p>
      <small>
      Maison Interuniversitaire des Sciences de l’Homme - Alsace | MISHA<br/>
      5 allée du Général Rouvillois - CS 50008 - 67083 Strasbourg cedex<br/>
      </small><br/>
      <strong>Bureau 141</strong>
    </p>
  </div>
</section>

<section style='text-align: left;'>
  <h2>Crédits images</h2>
  <p>
  <a href='https://www.pexels.com/photo/symbols-of-justice-and-law-on-table-of-judge-5668882/'>Sora Shimazaki</a>,
  <a href='https://www.pexels.com/photo/assorted-books-on-shelf-1370295/'>Element5 Digital</a>,
  <a href='https://www.pexels.com/photo/fence-love-padlock-lock-padlock-38866/'>Snapwire</a>,
  <a href='https://www.pexels.com/photo/clear-light-bulb-on-black-surface-356043/'>Pixabay</a>,
  <a href='https://www.pexels.com/photo/multi-colored-folders-piled-up-159519/'>Pixabay</a>,
  <a href='https://www.pexels.com/photo/time-lapse-photography-of-blue-lights-373543/'>Pixabay</a>,
  <a href='https://en.wikipedia.org/wiki/File:FAIR_data_principles.jpg'>SangyaPundir</a>,
  <a href='https://commons.wikimedia.org/wiki/File:ER_Diagram_MMORPG.png'>TheMattrix</a>.
  </p>
  <p>
  Logos:
  <a href='https://creativecommons.org/'>Creative Commons</a>,
  <a href='https://www.doi.org/'>DOI®</a>,
  <a href='https://www.go-fair.org/'>GO FAIR</a>,
  <a href='https://heuristnetwork.org/'>Heurist</a>
  <a href='https://omeka.org/'>Omeka</a>
  </p>

  <h2>Licence</h2>
  <small>
    Cette présentation est mise à disposition par Régis Witz (<a href='mailto:rwitz@unistra.fr'>rwitz@unistra.fr</a>) selon les termes de la licence
    <em>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</em>.
  </small>
  <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr'>
    <img data-src='https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png' />
  </a>
</section>

</section>

</div>

</div>

<script src='dist/reveal.js'></script>
<script src='plugin/zoom/zoom.js'></script>
<script src='plugin/notes/notes.js'></script>
<script src='plugin/search/search.js'></script>
<script src='plugin/markdown/markdown.js'></script>
<script src='plugin/highlight/highlight.js'></script>
<script>

// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
  controls: true,
  progress: true,
  center: true,
  hash: true,

  // Learn about plugins: https://revealjs.com/plugins/
  plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
});

</script>

</body>
</html>
